# collections_Android

./: .gitignore  README.md
app/: .aiexclude  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/eddevios/collections/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eddevios/collections/: CollectionsApp.kt  MainActivity.kt
app/src/main/java/com/eddevios/collections/context/: agents.md
app/src/main/java/com/eddevios/collections/data/local/dao/: CategoryDao.kt  CollectableDao.kt  CollectionDao.kt
app/src/main/java/com/eddevios/collections/data/local/db/: AppDatabase.kt
app/src/main/java/com/eddevios/collections/data/local/entity/: CategoryEntity.kt  CollectableEntity.kt  CollectionEntity.kt
app/src/main/java/com/eddevios/collections/data/mapper/: CategoryMapper.kt  CollectableMappers.kt  CollectionMappers.kt  ModelMapper.kt
app/src/main/java/com/eddevios/collections/data/model/: Category.kt  Collectable.kt  Collection.kt
app/src/main/java/com/eddevios/collections/di/: AppModule.kt
app/src/main/java/com/eddevios/collections/features/common/components/: CameraAndGalleryPicker.kt  ReusableSearchBar.kt  SectionTitle.kt
app/src/main/java/com/eddevios/collections/features/common/model/: FilterOption.kt
app/src/main/java/com/eddevios/collections/features/common/permissions/: PermissionUtils.kt  RequestCameraPermission.kt  RequestPermissions.kt
app/src/main/java/com/eddevios/collections/features/common/utils/: ImageProcessor.kt  ImageUtils.kt
app/src/main/java/com/eddevios/collections/ui/ads/: AdMobBanner.kt  AdMobManager.kt  InterstitialAdHelper.kt  InterstitialAdTracker.kt
app/src/main/java/com/eddevios/collections/ui/category/components/: CategoryItem.kt  LargeImageCategoryItem.kt
app/src/main/java/com/eddevios/collections/ui/category/screen/: CategoryScreen.kt  CreateCategoryScreen.kt  EditCategoryScreen.kt
app/src/main/java/com/eddevios/collections/ui/category/viewmodel/: CategoryViewModel.kt
app/src/main/java/com/eddevios/collections/ui/collectable/components/: CollectableGridItem.kt  CollectableItem.kt
app/src/main/java/com/eddevios/collections/ui/collectable/screen/: CollectableDetailScreen.kt  CollectableScreen.kt  CreateCollectableScreen.kt  EditCollectableScreen.kt
app/src/main/java/com/eddevios/collections/ui/collectable/viewmodel/: CollectableViewModel.kt
app/src/main/java/com/eddevios/collections/ui/collection/components/: CollectionItem.kt  LargeImageCollectionItem.kt
app/src/main/java/com/eddevios/collections/ui/collection/screen/: CollectionScreen.kt  CreateCollectionScreen.kt  EditCollectionScreen.kt
app/src/main/java/com/eddevios/collections/ui/collection/viewmodel/: CollectionViewModel.kt
app/src/main/java/com/eddevios/collections/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/eddevios/collections/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/eddevios/collections/utils/: AppConfig.kt  ComposeUtils.kt  CrashlyticsLogger.kt  Dialogs.kt  EmptyStateView.kt  HapticController.kt  TextUtils.kt
app/src/main/res/drawable/: square_stack_3d_up_slash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/eddevios/collections/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
